FROM node:22-alpine AS deps

WORKDIR /app

COPY package*.json ./
COPY apps/backend/package*.json apps/backend/
COPY apps/frontend/package*.json apps/frontend/
RUN npm ci

FROM deps AS build

COPY apps/backend apps/backend
RUN npm run build --workspace=apps/backend

FROM node:22-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

COPY --from=deps /app/package*.json ./
COPY --from=deps /app/node_modules node_modules
COPY --from=deps /app/apps/backend/package*.json apps/backend/
COPY --from=build /app/apps/backend apps/backend

EXPOSE 3000
CMD ["npm", "run", "start:prod", "--workspace=apps/backend"]
